<!DOCTYPE html>
<html>
    <head>
        <title>Embed CSS</title>
        <style>
            body {font-family: arial;}
            h1 {color: lightblue;}
            p {
                line-height: 1,6cm;
                color: grey;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corporis in labore eos, quisquam quos quaerat ea? Incidunt molestias dolorem deserunt in repellat quod expedita dignissimos perspiciatis, quos iure quis!
        </p>
    </body>
</html>